# olakease

./: get.sh  pom.xml  post-developer.sh  post-project.sh
database-model/: add-allocation.sh  add-hours.sh  add-task.sh  command-documentation.txt  daily-report.sh  new-project.sh  read-config.sh  show-allocations.sh  show-hours.sh  show-projects.sh  show-tasks.sh  start-hours.sh  stop-hours.sh  update-allocation.sh  update-hours.sh  update-project.sh  update-task.sh
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst  introduction.rst  restModule.rst
src/main/java/co/geomati/: App.java
src/main/java/co/geomati/olakease/: Project.java
src/main/java/co/geomati/olakease/api/: AbstractResourceList.java  AbstractSingleResource.java  ApplicationListener.java  AssignmentResource.java  AssignmentsResource.java  DeveloperResource.java  DevelopersResource.java  ProjectResource.java  ProjectsResource.java
src/main/java/co/geomati/olakease/api/messages/: AssignmentMessage.java
src/main/java/co/geomati/olakease/persistence/: AbstractIdentifiableEntity.java  Assignment.java  Developer.java  Identifiable.java  Project.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: olakease.css
src/main/webapp/js/: app.js  communication.js  namespace.js  projectPanel.js
src/main/webapp/js/entityForm/: entityForm.js
src/main/webapp/js/entityList/: entityLine.js  entityList.css  entityList.js  newLine.js
src/main/webapp/js/entityList/css/: entityList.css
src/main/webapp/js/geomatico/util/: restModule.js
src/main/webapp/js/projectPanel/: projectLine.js  projectPanel.css  projectPanel.js
src/test/java/co/geomati/: AppTest.java  H2Start.java
src/test/java/co/geomati/api/: AbstractAPITest.java  AbstractResourceManagementTest.java  AssignmentsTest.java  DevelopersTest.java  ProjectsTest.java
